movie/proto/movie.proto

syntax = "proto3";

service MovieService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc FindAll(FindAllRequest) returns (FindAllResponse);
}

message CreateRequest {
    string title = 1;
}

message CreateResponse {
    Movie movie = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {
    Movie movie = 1;
}

message FindAllRequest {}

message FindAllResponse {
    repeated Movie movies = 1;
}

message Movie {
    int64 id = 1;
    string title = 2;
}